{
  "name": "GYP-Radeln",
  "short_name": "GYP-Radeln",
  "description": "Fahrradtouren erfassen und im Team gemeinsam Kilometer sammeln.",
  "lang": "de",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF8F5",
  "theme_color": "#1B4332",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
